.header {
    height: 60px;

    display: flex;

    align-items: center;
    background-color: #131921;
    position: sticky;
    top: 0;
    z-index: 100;
}
.header__logo__link{
    display: flex;
    align-items: center;
    margin: 0 20px;
    object-fit: contain;
}
.header__logo {
    width: 100px;
    margin-top: 18px;
}

.header__logo__in{
    cursor: default;
    color: white;
    margin-top: 4px;
}

.header__search{
    display: flex;
    flex: 1;
    align-items: center;
    border-radius: 24px;
}

.header__searchInput{
    height: 12px;
    padding:10px;
    border: none;
    width: 100%;
}

.header__searchIcon {
    padding: 5px;
    height: 22px !important;
    background-color: #cd9042;
}

.header__nav{
    display: flex;
    justify-content: space-evenly;
}

.header__option {
    display: flex;
    flex-direction: column;
    margin: 0 10px 0 10px;
    color: white;

}

.header__opitonLineOne{
    font-size: 10px;
    
}

.header__optionLineTwo {
    font-size: 13px;
    font-weight: 800;
}

.header__optionBasket{
    display: flex;
    align-items: center;
    color: white;
}

.header__basketCount{
    margin-left: 10px;
    margin-right: 10px;
}