.subtotal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: auto;
    height: 100px;
    padding: 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
}

.subtotal__gift{
    display: flex;
    align-items: center;
}

.subtotal > button {
    background-color: #FFD814;
    border-radius: 2px;
    cursor: pointer;
    width: 100%;
    height: 30px;
    border: 1px solid;
    margin-top: 10px;
    box-shadow: 0 2px 5px 0 rgba(213,217,217,.5);
    border-color: #FCD200;
    border-radius: 20px;
}